PORT=5001
MONGO_URI=mongodb://localhost:27017/referalsystem
JWT_ACCESS_SECRET=your_super_secret_access_key_here_change_in_production_123456789
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_in_production_987654321
NODE_ENV=development