PORT=5001
MONGO_URI=mongodb://localhost:27017/referalsystem
JWT_ACCESS_SECRET=your_super_secret_access_key_here_change_in_production_123456789
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_in_production_987654321
NODE_ENV=development


# Microsoft Entra ID (Azure AD) Configuration
# Required for Azure AD token validation on the backend
AZURE_TENANT_ID=b3235290-db90-4365-b033-ae68284de5bd
AZURE_CLIENT_ID=d0552bfe-f17f-4a73-afc1-1e1d1f983c66